            b5 62 06 13 04 00 18 00 f0 7d a2 8a               µb......р}ўЉ     
-- antenna config
            b5 62 06 13 00 00 19 51                           µb.....Q         
-- antenna config answer

            b5 62 06 17 14 00 0c 40 00 02 00 00 00 00 00 00   µb.....@........ 
            00 01 00 00 00 00 00 00 00 00 80 34               ..........Ђ4     
-- time and date output for invalid times
            b5 62 06 17 00 00 1d 5d                           µb.....]         
-- time and date output for invalid times answer

--data0
            b5 62 06 17 04 00 0c 40 00 02 6f db               µb.....@..oЫ     
--answer
            b5 62 06 17 00 00 1d 5d                           µb.....]         
--data0 end


--data1
            b5 62 06 17 0c 00 0c 40 00 02 00 00 00 00 00 00   µb.....@........ 
            00 00 77 c3                                       ..wГ             
--answer
            b5 62 06 17 00 00 1d 5d                           µb.....]         
--data1 end

--enable zda
            b5 62 06 01 03 00 f0 08 01 03 20                  µb....р...       
            b5 62 06 01 03 00 f0 08 01 03 20                  µb....р...       
            b5 62 06 01 03 00 f0 08 01 03 20                  µb....р...       
            b5 62 06 01 03 00 f0 08 01 03 20                  µb....р...       
            b5 62 06 01 03 00 f0 08 01 03 20                  µb....р...       
            b5 62 06 01 03 00 f0 08 01 03 20                  µb....р...       
            b5 62 06 01 03 00 f0 08 01 03 20                  µb....р...       

--disable zda
            b5 62 06 01 03 00 f0 08 00 02 1f                  µb....р....      

-----
pubx
            24 50 55 42 58 2c 34 30 2c 5a 44 41 2c 30 2c 31   $PUBX,40,ZDA,0,1 
            2c 31 2c 31 2c 30 2c 30 2a 34 35 0d 0a            ,1,1,0,0*45..    
$PUBX,40,ZDA,0,1,1,1,0,0*45


--debug messages 
            b5 62 06 01 03 00 0c 10 01 27 84                  µb.......'„      
